#define qrcode_width 200
#define qrcode_height 200
static unsigned char qrcode_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x01, 0x00,
   0xf8, 0x01, 0x00, 0xf8, 0x7f, 0x00, 0xf8, 0x01, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x01,
   0x00, 0xf8, 0x01, 0x00, 0xf8, 0x7f, 0x00, 0xf8, 0x01, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff,
   0x01, 0x00, 0xf8, 0x01, 0x00, 0xf8, 0x7f, 0x00, 0xf8, 0x01, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff,
   0xff, 0x01, 0x00, 0xf8, 0x01, 0x00, 0xf8, 0x7f, 0x00, 0xf8, 0x01, 0xe0,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfe,
   0xff, 0xff, 0x01, 0x00, 0xf8, 0x01, 0x00, 0xf8, 0x7f, 0x00, 0xf8, 0x01,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xfe, 0xff, 0xff, 0x01, 0x00, 0xf8, 0x01, 0x00, 0xf8, 0x7f, 0x00, 0xf8,
   0x01, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7e, 0x00, 0x00, 0x00, 0xe0,
   0x07, 0xfe, 0x1f, 0xf8, 0x01, 0xe0, 0x07, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x7e, 0x7e, 0x00, 0x00, 0x00,
   0xe0, 0x07, 0xfe, 0x1f, 0xf8, 0x01, 0xe0, 0x07, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x7e, 0x7e, 0x00, 0x00,
   0x00, 0xe0, 0x07, 0xfe, 0x1f, 0xf8, 0x01, 0xe0, 0x07, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x7e, 0x7e, 0x00,
   0x00, 0x00, 0xe0, 0x07, 0xfe, 0x1f, 0xf8, 0x01, 0xe0, 0x07, 0x00, 0xe0,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x7e, 0x7e,
   0x00, 0x00, 0x00, 0xe0, 0x07, 0xfe, 0x1f, 0xf8, 0x01, 0xe0, 0x07, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x7e,
   0x7e, 0x00, 0x00, 0x00, 0xe0, 0x07, 0xfe, 0x1f, 0xf8, 0x01, 0xe0, 0x07,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x07, 0x00, 0x00, 0x00,
   0x7e, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x01, 0xe0, 0x07, 0x7e, 0xe0, 0x07, 0x00, 0xe0, 0x07, 0xfe, 0xff,
   0x07, 0x7e, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x01, 0xe0, 0x07, 0x7e, 0xe0, 0x07, 0x00, 0xe0, 0x07, 0xfe,
   0xff, 0x07, 0x7e, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x01, 0xe0, 0x07, 0x7e, 0xe0, 0x07, 0x00, 0xe0, 0x07,
   0xfe, 0xff, 0x07, 0x7e, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x01, 0xe0, 0x07, 0x7e, 0xe0, 0x07, 0x00, 0xe0,
   0x07, 0xfe, 0xff, 0x07, 0x7e, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0xe0, 0x07, 0x7e, 0xe0, 0x07, 0x00,
   0xe0, 0x07, 0xfe, 0xff, 0x07, 0x7e, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0xe0, 0x07, 0x7e, 0xe0, 0x07,
   0x00, 0xe0, 0x07, 0xfe, 0xff, 0x07, 0x7e, 0x7e, 0xe0, 0xff, 0x7f, 0xe0,
   0x07, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0xff, 0x01, 0xe0, 0x07, 0x00, 0xe0,
   0x07, 0x7e, 0xe0, 0x07, 0xfe, 0xff, 0x07, 0x7e, 0x7e, 0xe0, 0xff, 0x7f,
   0xe0, 0x07, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0xff, 0x01, 0xe0, 0x07, 0x00,
   0xe0, 0x07, 0x7e, 0xe0, 0x07, 0xfe, 0xff, 0x07, 0x7e, 0x7e, 0xe0, 0xff,
   0x7f, 0xe0, 0x07, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0xff, 0x01, 0xe0, 0x07,
   0x00, 0xe0, 0x07, 0x7e, 0xe0, 0x07, 0xfe, 0xff, 0x07, 0x7e, 0x7e, 0xe0,
   0xff, 0x7f, 0xe0, 0x07, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0xff, 0x01, 0xe0,
   0x07, 0x00, 0xe0, 0x07, 0x7e, 0xe0, 0x07, 0xfe, 0xff, 0x07, 0x7e, 0x7e,
   0xe0, 0xff, 0x7f, 0xe0, 0x07, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0xff, 0x01,
   0xe0, 0x07, 0x00, 0xe0, 0x07, 0x7e, 0xe0, 0x07, 0xfe, 0xff, 0x07, 0x7e,
   0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0x07, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0xff,
   0x01, 0xe0, 0x07, 0x00, 0xe0, 0x07, 0x7e, 0xe0, 0x07, 0xfe, 0xff, 0x07,
   0x7e, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0x07, 0xfe, 0xff, 0x07, 0x80, 0xff,
   0xff, 0x81, 0x1f, 0xf8, 0x01, 0x00, 0x00, 0x7e, 0xe0, 0x07, 0xfe, 0xff,
   0x07, 0x7e, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0x07, 0xfe, 0xff, 0x07, 0x80,
   0xff, 0xff, 0x81, 0x1f, 0xf8, 0x01, 0x00, 0x00, 0x7e, 0xe0, 0x07, 0xfe,
   0xff, 0x07, 0x7e, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0x07, 0xfe, 0xff, 0x07,
   0x80, 0xff, 0xff, 0x81, 0x1f, 0xf8, 0x01, 0x00, 0x00, 0x7e, 0xe0, 0x07,
   0xfe, 0xff, 0x07, 0x7e, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0x07, 0xfe, 0xff,
   0x07, 0x80, 0xff, 0xff, 0x81, 0x1f, 0xf8, 0x01, 0x00, 0x00, 0x7e, 0xe0,
   0x07, 0xfe, 0xff, 0x07, 0x7e, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0x07, 0xfe,
   0xff, 0x07, 0x80, 0xff, 0xff, 0x81, 0x1f, 0xf8, 0x01, 0x00, 0x00, 0x7e,
   0xe0, 0x07, 0xfe, 0xff, 0x07, 0x7e, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0x07,
   0xfe, 0xff, 0x07, 0x80, 0xff, 0xff, 0x81, 0x1f, 0xf8, 0x01, 0x00, 0x00,
   0x7e, 0xe0, 0x07, 0xfe, 0xff, 0x07, 0x7e, 0x7e, 0x00, 0x00, 0x00, 0xe0,
   0x07, 0xfe, 0x1f, 0x00, 0xfe, 0x1f, 0xf8, 0x81, 0x1f, 0xf8, 0x81, 0x1f,
   0x00, 0x7e, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x7e, 0x7e, 0x00, 0x00, 0x00,
   0xe0, 0x07, 0xfe, 0x1f, 0x00, 0xfe, 0x1f, 0xf8, 0x81, 0x1f, 0xf8, 0x81,
   0x1f, 0x00, 0x7e, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x7e, 0x7e, 0x00, 0x00,
   0x00, 0xe0, 0x07, 0xfe, 0x1f, 0x00, 0xfe, 0x1f, 0xf8, 0x81, 0x1f, 0xf8,
   0x81, 0x1f, 0x00, 0x7e, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x7e, 0x7e, 0x00,
   0x00, 0x00, 0xe0, 0x07, 0xfe, 0x1f, 0x00, 0xfe, 0x1f, 0xf8, 0x81, 0x1f,
   0xf8, 0x81, 0x1f, 0x00, 0x7e, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x7e, 0x7e,
   0x00, 0x00, 0x00, 0xe0, 0x07, 0xfe, 0x1f, 0x00, 0xfe, 0x1f, 0xf8, 0x81,
   0x1f, 0xf8, 0x81, 0x1f, 0x00, 0x7e, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x7e,
   0x7e, 0x00, 0x00, 0x00, 0xe0, 0x07, 0xfe, 0x1f, 0x00, 0xfe, 0x1f, 0xf8,
   0x81, 0x1f, 0xf8, 0x81, 0x1f, 0x00, 0x7e, 0xe0, 0x07, 0x00, 0x00, 0x00,
   0x7e, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0x7e, 0xe0, 0x07, 0x7e, 0xe0,
   0x07, 0x7e, 0xe0, 0x07, 0x7e, 0xe0, 0x07, 0x7e, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0x7e, 0xe0, 0x07, 0x7e,
   0xe0, 0x07, 0x7e, 0xe0, 0x07, 0x7e, 0xe0, 0x07, 0x7e, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0x7e, 0xe0, 0x07,
   0x7e, 0xe0, 0x07, 0x7e, 0xe0, 0x07, 0x7e, 0xe0, 0x07, 0x7e, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0x7e, 0xe0,
   0x07, 0x7e, 0xe0, 0x07, 0x7e, 0xe0, 0x07, 0x7e, 0xe0, 0x07, 0x7e, 0xe0,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0x7e,
   0xe0, 0x07, 0x7e, 0xe0, 0x07, 0x7e, 0xe0, 0x07, 0x7e, 0xe0, 0x07, 0x7e,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x7e, 0xe0, 0x07, 0x7e, 0xe0, 0x07, 0x7e, 0xe0, 0x07, 0x7e, 0xe0, 0x07,
   0x7e, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x07, 0x80, 0xff, 0x07, 0x7e, 0x00, 0x00, 0x80, 0x1f,
   0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x07, 0x80, 0xff, 0x07, 0x7e, 0x00, 0x00, 0x80,
   0x1f, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xff, 0x07, 0x80, 0xff, 0x07, 0x7e, 0x00, 0x00,
   0x80, 0x1f, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x07, 0x80, 0xff, 0x07, 0x7e, 0x00,
   0x00, 0x80, 0x1f, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x07, 0x80, 0xff, 0x07, 0x7e,
   0x00, 0x00, 0x80, 0x1f, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x07, 0x80, 0xff, 0x07,
   0x7e, 0x00, 0x00, 0x80, 0x1f, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x01, 0xe0, 0x07, 0x80, 0xff, 0x07, 0x80, 0xff,
   0x07, 0x80, 0x1f, 0x00, 0x7e, 0xe0, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0x1f,
   0xf8, 0x7f, 0x00, 0x00, 0xf8, 0x01, 0xe0, 0x07, 0x80, 0xff, 0x07, 0x80,
   0xff, 0x07, 0x80, 0x1f, 0x00, 0x7e, 0xe0, 0xff, 0x7f, 0x00, 0xf8, 0xff,
   0x1f, 0xf8, 0x7f, 0x00, 0x00, 0xf8, 0x01, 0xe0, 0x07, 0x80, 0xff, 0x07,
   0x80, 0xff, 0x07, 0x80, 0x1f, 0x00, 0x7e, 0xe0, 0xff, 0x7f, 0x00, 0xf8,
   0xff, 0x1f, 0xf8, 0x7f, 0x00, 0x00, 0xf8, 0x01, 0xe0, 0x07, 0x80, 0xff,
   0x07, 0x80, 0xff, 0x07, 0x80, 0x1f, 0x00, 0x7e, 0xe0, 0xff, 0x7f, 0x00,
   0xf8, 0xff, 0x1f, 0xf8, 0x7f, 0x00, 0x00, 0xf8, 0x01, 0xe0, 0x07, 0x80,
   0xff, 0x07, 0x80, 0xff, 0x07, 0x80, 0x1f, 0x00, 0x7e, 0xe0, 0xff, 0x7f,
   0x00, 0xf8, 0xff, 0x1f, 0xf8, 0x7f, 0x00, 0x00, 0xf8, 0x01, 0xe0, 0x07,
   0x80, 0xff, 0x07, 0x80, 0xff, 0x07, 0x80, 0x1f, 0x00, 0x7e, 0xe0, 0xff,
   0x7f, 0x00, 0xf8, 0xff, 0x1f, 0xf8, 0x7f, 0x7e, 0xe0, 0x07, 0x80, 0x1f,
   0xf8, 0x01, 0xe0, 0x07, 0x7e, 0x00, 0xf8, 0x7f, 0xe0, 0xff, 0x7f, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x81, 0x1f, 0xf8, 0x7f, 0x7e, 0xe0, 0x07, 0x80,
   0x1f, 0xf8, 0x01, 0xe0, 0x07, 0x7e, 0x00, 0xf8, 0x7f, 0xe0, 0xff, 0x7f,
   0x00, 0x00, 0x80, 0xff, 0xff, 0x81, 0x1f, 0xf8, 0x7f, 0x7e, 0xe0, 0x07,
   0x80, 0x1f, 0xf8, 0x01, 0xe0, 0x07, 0x7e, 0x00, 0xf8, 0x7f, 0xe0, 0xff,
   0x7f, 0x00, 0x00, 0x80, 0xff, 0xff, 0x81, 0x1f, 0xf8, 0x7f, 0x7e, 0xe0,
   0x07, 0x80, 0x1f, 0xf8, 0x01, 0xe0, 0x07, 0x7e, 0x00, 0xf8, 0x7f, 0xe0,
   0xff, 0x7f, 0x00, 0x00, 0x80, 0xff, 0xff, 0x81, 0x1f, 0xf8, 0x7f, 0x7e,
   0xe0, 0x07, 0x80, 0x1f, 0xf8, 0x01, 0xe0, 0x07, 0x7e, 0x00, 0xf8, 0x7f,
   0xe0, 0xff, 0x7f, 0x00, 0x00, 0x80, 0xff, 0xff, 0x81, 0x1f, 0xf8, 0x7f,
   0x7e, 0xe0, 0x07, 0x80, 0x1f, 0xf8, 0x01, 0xe0, 0x07, 0x7e, 0x00, 0xf8,
   0x7f, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0x80, 0xff, 0xff, 0x81, 0x1f, 0xf8,
   0x7f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x07, 0x80, 0x1f, 0xf8, 0x81, 0xff,
   0x07, 0x7e, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0xe0, 0x07, 0x00, 0xe0,
   0x07, 0x7e, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x07, 0x80, 0x1f, 0xf8, 0x81,
   0xff, 0x07, 0x7e, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0xe0, 0x07, 0x00,
   0xe0, 0x07, 0x7e, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x07, 0x80, 0x1f, 0xf8,
   0x81, 0xff, 0x07, 0x7e, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0xe0, 0x07,
   0x00, 0xe0, 0x07, 0x7e, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x07, 0x80, 0x1f,
   0xf8, 0x81, 0xff, 0x07, 0x7e, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0xe0,
   0x07, 0x00, 0xe0, 0x07, 0x7e, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x07, 0x80,
   0x1f, 0xf8, 0x81, 0xff, 0x07, 0x7e, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00,
   0xe0, 0x07, 0x00, 0xe0, 0x07, 0x7e, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x07,
   0x80, 0x1f, 0xf8, 0x81, 0xff, 0x07, 0x7e, 0x00, 0x00, 0x80, 0xff, 0x07,
   0x00, 0xe0, 0x07, 0x00, 0xe0, 0x07, 0x7e, 0xfe, 0x1f, 0x00, 0xfe, 0x1f,
   0xf8, 0x01, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x7e, 0xe0, 0x07, 0x7e, 0x00,
   0x00, 0xfe, 0xff, 0x07, 0xfe, 0x1f, 0xf8, 0x01, 0xfe, 0x1f, 0x00, 0xfe,
   0x1f, 0xf8, 0x01, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x7e, 0xe0, 0x07, 0x7e,
   0x00, 0x00, 0xfe, 0xff, 0x07, 0xfe, 0x1f, 0xf8, 0x01, 0xfe, 0x1f, 0x00,
   0xfe, 0x1f, 0xf8, 0x01, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x7e, 0xe0, 0x07,
   0x7e, 0x00, 0x00, 0xfe, 0xff, 0x07, 0xfe, 0x1f, 0xf8, 0x01, 0xfe, 0x1f,
   0x00, 0xfe, 0x1f, 0xf8, 0x01, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x7e, 0xe0,
   0x07, 0x7e, 0x00, 0x00, 0xfe, 0xff, 0x07, 0xfe, 0x1f, 0xf8, 0x01, 0xfe,
   0x1f, 0x00, 0xfe, 0x1f, 0xf8, 0x01, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x7e,
   0xe0, 0x07, 0x7e, 0x00, 0x00, 0xfe, 0xff, 0x07, 0xfe, 0x1f, 0xf8, 0x01,
   0xfe, 0x1f, 0x00, 0xfe, 0x1f, 0xf8, 0x01, 0x00, 0xf8, 0xff, 0x1f, 0x00,
   0x7e, 0xe0, 0x07, 0x7e, 0x00, 0x00, 0xfe, 0xff, 0x07, 0xfe, 0x1f, 0xf8,
   0x01, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0x07, 0xfe, 0xff, 0x07, 0x00, 0x00,
   0xf8, 0x81, 0xff, 0x07, 0x7e, 0x00, 0xf8, 0x7f, 0xe0, 0x07, 0xfe, 0x1f,
   0xf8, 0x01, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0x07, 0xfe, 0xff, 0x07, 0x00,
   0x00, 0xf8, 0x81, 0xff, 0x07, 0x7e, 0x00, 0xf8, 0x7f, 0xe0, 0x07, 0xfe,
   0x1f, 0xf8, 0x01, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0x07, 0xfe, 0xff, 0x07,
   0x00, 0x00, 0xf8, 0x81, 0xff, 0x07, 0x7e, 0x00, 0xf8, 0x7f, 0xe0, 0x07,
   0xfe, 0x1f, 0xf8, 0x01, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0x07, 0xfe, 0xff,
   0x07, 0x00, 0x00, 0xf8, 0x81, 0xff, 0x07, 0x7e, 0x00, 0xf8, 0x7f, 0xe0,
   0x07, 0xfe, 0x1f, 0xf8, 0x01, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0x07, 0xfe,
   0xff, 0x07, 0x00, 0x00, 0xf8, 0x81, 0xff, 0x07, 0x7e, 0x00, 0xf8, 0x7f,
   0xe0, 0x07, 0xfe, 0x1f, 0xf8, 0x01, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0x07,
   0xfe, 0xff, 0x07, 0x00, 0x00, 0xf8, 0x81, 0xff, 0x07, 0x7e, 0x00, 0xf8,
   0x7f, 0xe0, 0x07, 0xfe, 0x1f, 0xf8, 0x01, 0x00, 0x00, 0xf8, 0xff, 0x1f,
   0xf8, 0x7f, 0xe0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0x07, 0x00, 0xe0, 0x07, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0x1f, 0xf8, 0x7f, 0xe0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0xff, 0x07, 0x00, 0xe0, 0x07, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0xf8,
   0xff, 0x1f, 0xf8, 0x7f, 0xe0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0x07, 0x00, 0xe0, 0x07, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0x1f, 0xf8, 0x7f, 0xe0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0x07, 0x00, 0xe0, 0x07, 0x00, 0xe0, 0x07, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0x1f, 0xf8, 0x7f, 0xe0, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x07, 0x00, 0xe0, 0x07, 0x00, 0xe0, 0x07, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0x1f, 0xf8, 0x7f, 0xe0, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x07, 0x00, 0xe0, 0x07, 0x00, 0xe0, 0x07,
   0x00, 0x80, 0x1f, 0xf8, 0x7f, 0xe0, 0xff, 0x81, 0xff, 0xff, 0x81, 0x1f,
   0xf8, 0x01, 0xe0, 0x07, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x80, 0x1f,
   0xf8, 0x01, 0x80, 0x1f, 0xf8, 0x7f, 0xe0, 0xff, 0x81, 0xff, 0xff, 0x81,
   0x1f, 0xf8, 0x01, 0xe0, 0x07, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x80,
   0x1f, 0xf8, 0x01, 0x80, 0x1f, 0xf8, 0x7f, 0xe0, 0xff, 0x81, 0xff, 0xff,
   0x81, 0x1f, 0xf8, 0x01, 0xe0, 0x07, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x00,
   0x80, 0x1f, 0xf8, 0x01, 0x80, 0x1f, 0xf8, 0x7f, 0xe0, 0xff, 0x81, 0xff,
   0xff, 0x81, 0x1f, 0xf8, 0x01, 0xe0, 0x07, 0x00, 0x00, 0xf8, 0xff, 0x1f,
   0x00, 0x80, 0x1f, 0xf8, 0x01, 0x80, 0x1f, 0xf8, 0x7f, 0xe0, 0xff, 0x81,
   0xff, 0xff, 0x81, 0x1f, 0xf8, 0x01, 0xe0, 0x07, 0x00, 0x00, 0xf8, 0xff,
   0x1f, 0x00, 0x80, 0x1f, 0xf8, 0x01, 0x80, 0x1f, 0xf8, 0x7f, 0xe0, 0xff,
   0x81, 0xff, 0xff, 0x81, 0x1f, 0xf8, 0x01, 0xe0, 0x07, 0x00, 0x00, 0xf8,
   0xff, 0x1f, 0x00, 0x80, 0x1f, 0xf8, 0x01, 0x00, 0x00, 0x00, 0xfe, 0x1f,
   0xf8, 0x81, 0xff, 0xff, 0x7f, 0x00, 0xf8, 0x01, 0xe0, 0x07, 0xfe, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x7e, 0xe0, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfe,
   0x1f, 0xf8, 0x81, 0xff, 0xff, 0x7f, 0x00, 0xf8, 0x01, 0xe0, 0x07, 0xfe,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x7e, 0xe0, 0xff, 0x01, 0x00, 0x00, 0x00,
   0xfe, 0x1f, 0xf8, 0x81, 0xff, 0xff, 0x7f, 0x00, 0xf8, 0x01, 0xe0, 0x07,
   0xfe, 0xff, 0x07, 0x00, 0x00, 0x00, 0x7e, 0xe0, 0xff, 0x01, 0x00, 0x00,
   0x00, 0xfe, 0x1f, 0xf8, 0x81, 0xff, 0xff, 0x7f, 0x00, 0xf8, 0x01, 0xe0,
   0x07, 0xfe, 0xff, 0x07, 0x00, 0x00, 0x00, 0x7e, 0xe0, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xfe, 0x1f, 0xf8, 0x81, 0xff, 0xff, 0x7f, 0x00, 0xf8, 0x01,
   0xe0, 0x07, 0xfe, 0xff, 0x07, 0x00, 0x00, 0x00, 0x7e, 0xe0, 0xff, 0x01,
   0x00, 0x00, 0x00, 0xfe, 0x1f, 0xf8, 0x81, 0xff, 0xff, 0x7f, 0x00, 0xf8,
   0x01, 0xe0, 0x07, 0xfe, 0xff, 0x07, 0x00, 0x00, 0x00, 0x7e, 0xe0, 0xff,
   0x01, 0x7e, 0x00, 0xf8, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x07, 0xfe, 0x1f,
   0x00, 0xfe, 0x1f, 0x00, 0x80, 0x1f, 0xf8, 0x7f, 0xe0, 0x07, 0x7e, 0xe0,
   0xff, 0x01, 0x7e, 0x00, 0xf8, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x07, 0xfe,
   0x1f, 0x00, 0xfe, 0x1f, 0x00, 0x80, 0x1f, 0xf8, 0x7f, 0xe0, 0x07, 0x7e,
   0xe0, 0xff, 0x01, 0x7e, 0x00, 0xf8, 0x81, 0xff, 0xff, 0x7f, 0xe0, 0x07,
   0xfe, 0x1f, 0x00, 0xfe, 0x1f, 0x00, 0x80, 0x1f, 0xf8, 0x7f, 0xe0, 0x07,
   0x7e, 0xe0, 0xff, 0x01, 0x7e, 0x00, 0xf8, 0x81, 0xff, 0xff, 0x7f, 0xe0,
   0x07, 0xfe, 0x1f, 0x00, 0xfe, 0x1f, 0x00, 0x80, 0x1f, 0xf8, 0x7f, 0xe0,
   0x07, 0x7e, 0xe0, 0xff, 0x01, 0x7e, 0x00, 0xf8, 0x81, 0xff, 0xff, 0x7f,
   0xe0, 0x07, 0xfe, 0x1f, 0x00, 0xfe, 0x1f, 0x00, 0x80, 0x1f, 0xf8, 0x7f,
   0xe0, 0x07, 0x7e, 0xe0, 0xff, 0x01, 0x7e, 0x00, 0xf8, 0x81, 0xff, 0xff,
   0x7f, 0xe0, 0x07, 0xfe, 0x1f, 0x00, 0xfe, 0x1f, 0x00, 0x80, 0x1f, 0xf8,
   0x7f, 0xe0, 0x07, 0x7e, 0xe0, 0xff, 0x01, 0x7e, 0xe0, 0x07, 0x7e, 0x00,
   0xf8, 0xff, 0x1f, 0xf8, 0x7f, 0xe0, 0x07, 0x7e, 0x00, 0xf8, 0x7f, 0x00,
   0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x7e, 0xe0, 0x07, 0x7e,
   0x00, 0xf8, 0xff, 0x1f, 0xf8, 0x7f, 0xe0, 0x07, 0x7e, 0x00, 0xf8, 0x7f,
   0x00, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x7e, 0xe0, 0x07,
   0x7e, 0x00, 0xf8, 0xff, 0x1f, 0xf8, 0x7f, 0xe0, 0x07, 0x7e, 0x00, 0xf8,
   0x7f, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x7e, 0xe0,
   0x07, 0x7e, 0x00, 0xf8, 0xff, 0x1f, 0xf8, 0x7f, 0xe0, 0x07, 0x7e, 0x00,
   0xf8, 0x7f, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x7e,
   0xe0, 0x07, 0x7e, 0x00, 0xf8, 0xff, 0x1f, 0xf8, 0x7f, 0xe0, 0x07, 0x7e,
   0x00, 0xf8, 0x7f, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e,
   0x7e, 0xe0, 0x07, 0x7e, 0x00, 0xf8, 0xff, 0x1f, 0xf8, 0x7f, 0xe0, 0x07,
   0x7e, 0x00, 0xf8, 0x7f, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x7e, 0x80, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0x01, 0xe0, 0x07, 0xfe, 0x1f,
   0xf8, 0x01, 0x00, 0xf8, 0x01, 0xe0, 0x07, 0x00, 0xe0, 0x07, 0xfe, 0xff,
   0x07, 0x7e, 0x80, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0x01, 0xe0, 0x07, 0xfe,
   0x1f, 0xf8, 0x01, 0x00, 0xf8, 0x01, 0xe0, 0x07, 0x00, 0xe0, 0x07, 0xfe,
   0xff, 0x07, 0x7e, 0x80, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0x01, 0xe0, 0x07,
   0xfe, 0x1f, 0xf8, 0x01, 0x00, 0xf8, 0x01, 0xe0, 0x07, 0x00, 0xe0, 0x07,
   0xfe, 0xff, 0x07, 0x7e, 0x80, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0x01, 0xe0,
   0x07, 0xfe, 0x1f, 0xf8, 0x01, 0x00, 0xf8, 0x01, 0xe0, 0x07, 0x00, 0xe0,
   0x07, 0xfe, 0xff, 0x07, 0x7e, 0x80, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0x01,
   0xe0, 0x07, 0xfe, 0x1f, 0xf8, 0x01, 0x00, 0xf8, 0x01, 0xe0, 0x07, 0x00,
   0xe0, 0x07, 0xfe, 0xff, 0x07, 0x7e, 0x80, 0x1f, 0x00, 0x00, 0xe0, 0xff,
   0x01, 0xe0, 0x07, 0xfe, 0x1f, 0xf8, 0x01, 0x00, 0xf8, 0x01, 0xe0, 0x07,
   0x00, 0xe0, 0x07, 0xfe, 0xff, 0x07, 0x7e, 0x00, 0x00, 0xf8, 0x81, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfe, 0x1f,
   0xf8, 0x81, 0x1f, 0x00, 0x7e, 0x00, 0xf8, 0x01, 0x00, 0x00, 0xf8, 0x81,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfe,
   0x1f, 0xf8, 0x81, 0x1f, 0x00, 0x7e, 0x00, 0xf8, 0x01, 0x00, 0x00, 0xf8,
   0x81, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0x00,
   0xfe, 0x1f, 0xf8, 0x81, 0x1f, 0x00, 0x7e, 0x00, 0xf8, 0x01, 0x00, 0x00,
   0xf8, 0x81, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00,
   0x00, 0xfe, 0x1f, 0xf8, 0x81, 0x1f, 0x00, 0x7e, 0x00, 0xf8, 0x01, 0x00,
   0x00, 0xf8, 0x81, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00,
   0x00, 0x00, 0xfe, 0x1f, 0xf8, 0x81, 0x1f, 0x00, 0x7e, 0x00, 0xf8, 0x01,
   0x00, 0x00, 0xf8, 0x81, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x07,
   0x00, 0x00, 0x00, 0xfe, 0x1f, 0xf8, 0x81, 0x1f, 0x00, 0x7e, 0x00, 0xf8,
   0x01, 0xfe, 0x1f, 0x00, 0x00, 0xe0, 0x07, 0xfe, 0xff, 0xff, 0x7f, 0x00,
   0xf8, 0xff, 0x1f, 0xf8, 0x81, 0x1f, 0x00, 0x7e, 0x00, 0x00, 0x80, 0x1f,
   0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0xe0, 0x07, 0xfe, 0xff, 0xff, 0x7f,
   0x00, 0xf8, 0xff, 0x1f, 0xf8, 0x81, 0x1f, 0x00, 0x7e, 0x00, 0x00, 0x80,
   0x1f, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0xe0, 0x07, 0xfe, 0xff, 0xff,
   0x7f, 0x00, 0xf8, 0xff, 0x1f, 0xf8, 0x81, 0x1f, 0x00, 0x7e, 0x00, 0x00,
   0x80, 0x1f, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0xe0, 0x07, 0xfe, 0xff,
   0xff, 0x7f, 0x00, 0xf8, 0xff, 0x1f, 0xf8, 0x81, 0x1f, 0x00, 0x7e, 0x00,
   0x00, 0x80, 0x1f, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0xe0, 0x07, 0xfe,
   0xff, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0x1f, 0xf8, 0x81, 0x1f, 0x00, 0x7e,
   0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0xe0, 0x07,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0x1f, 0xf8, 0x81, 0x1f, 0x00,
   0x7e, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x80, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xe0, 0x07, 0x7e, 0xe0,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0xe0, 0x07, 0x80,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xe0, 0x07, 0x7e,
   0xe0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0xe0, 0x07,
   0x80, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xe0, 0x07,
   0x7e, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0xe0,
   0x07, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xe0,
   0x07, 0x7e, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00,
   0xe0, 0x07, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00,
   0xe0, 0x07, 0x7e, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f,
   0x00, 0xe0, 0x07, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00,
   0x00, 0xe0, 0x07, 0x7e, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x7f, 0xfe, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0x01, 0x00, 0xf8, 0x81, 0xff,
   0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xff,
   0xff, 0x7f, 0xfe, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0x01, 0x00, 0xf8, 0x81,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81,
   0xff, 0xff, 0x7f, 0xfe, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0x01, 0x00, 0xf8,
   0x81, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x81, 0xff, 0xff, 0x7f, 0xfe, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0x01, 0x00,
   0xf8, 0x81, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x81, 0xff, 0xff, 0x7f, 0xfe, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0x01,
   0x00, 0xf8, 0x81, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x81, 0xff, 0xff, 0x7f, 0xfe, 0x1f, 0x00, 0x00, 0xe0, 0xff,
   0x01, 0x00, 0xf8, 0x81, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x81, 0xff, 0xff, 0x7f, 0x80, 0xff, 0x07, 0x7e, 0x00,
   0xf8, 0x81, 0xff, 0x07, 0x7e, 0x00, 0xf8, 0x01, 0x00, 0xf8, 0x01, 0x00,
   0xf8, 0xff, 0xff, 0x07, 0x80, 0x1f, 0x00, 0x00, 0x80, 0xff, 0x07, 0x7e,
   0x00, 0xf8, 0x81, 0xff, 0x07, 0x7e, 0x00, 0xf8, 0x01, 0x00, 0xf8, 0x01,
   0x00, 0xf8, 0xff, 0xff, 0x07, 0x80, 0x1f, 0x00, 0x00, 0x80, 0xff, 0x07,
   0x7e, 0x00, 0xf8, 0x81, 0xff, 0x07, 0x7e, 0x00, 0xf8, 0x01, 0x00, 0xf8,
   0x01, 0x00, 0xf8, 0xff, 0xff, 0x07, 0x80, 0x1f, 0x00, 0x00, 0x80, 0xff,
   0x07, 0x7e, 0x00, 0xf8, 0x81, 0xff, 0x07, 0x7e, 0x00, 0xf8, 0x01, 0x00,
   0xf8, 0x01, 0x00, 0xf8, 0xff, 0xff, 0x07, 0x80, 0x1f, 0x00, 0x00, 0x80,
   0xff, 0x07, 0x7e, 0x00, 0xf8, 0x81, 0xff, 0x07, 0x7e, 0x00, 0xf8, 0x01,
   0x00, 0xf8, 0x01, 0x00, 0xf8, 0xff, 0xff, 0x07, 0x80, 0x1f, 0x00, 0x00,
   0x80, 0xff, 0x07, 0x7e, 0x00, 0xf8, 0x81, 0xff, 0x07, 0x7e, 0x00, 0xf8,
   0x01, 0x00, 0xf8, 0x01, 0x00, 0xf8, 0xff, 0xff, 0x07, 0x80, 0x1f, 0x00,
   0x00, 0x7e, 0xe0, 0x07, 0x7e, 0xe0, 0x07, 0x00, 0xe0, 0xff, 0x01, 0x00,
   0xf8, 0x81, 0xff, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x7e, 0x7e, 0xe0, 0x07, 0x7e, 0xe0, 0x07, 0x00, 0xe0, 0xff, 0x01,
   0x00, 0xf8, 0x81, 0xff, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x7e, 0x7e, 0xe0, 0x07, 0x7e, 0xe0, 0x07, 0x00, 0xe0, 0xff,
   0x01, 0x00, 0xf8, 0x81, 0xff, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0xff, 0xff,
   0x7f, 0x00, 0x00, 0x7e, 0x7e, 0xe0, 0x07, 0x7e, 0xe0, 0x07, 0x00, 0xe0,
   0xff, 0x01, 0x00, 0xf8, 0x81, 0xff, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0x7e, 0x7e, 0xe0, 0x07, 0x7e, 0xe0, 0x07, 0x00,
   0xe0, 0xff, 0x01, 0x00, 0xf8, 0x81, 0xff, 0xff, 0x7f, 0x00, 0xf8, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0x7e, 0x7e, 0xe0, 0x07, 0x7e, 0xe0, 0x07,
   0x00, 0xe0, 0xff, 0x01, 0x00, 0xf8, 0x81, 0xff, 0xff, 0x7f, 0x00, 0xf8,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x81, 0x1f, 0x00, 0x7e, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0x81, 0x1f, 0x00, 0x7e, 0x00, 0x00, 0xfe,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x81, 0x1f, 0x00, 0x7e, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x81, 0x1f, 0x00, 0x7e, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x81, 0x1f, 0x00, 0x7e,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x81, 0x1f, 0x00,
   0x7e, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x07,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf8, 0x01, 0x00,
   0xf8, 0x01, 0xe0, 0x07, 0x00, 0xe0, 0x07, 0x7e, 0xe0, 0x07, 0xfe, 0xff,
   0xff, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf8, 0x01,
   0x00, 0xf8, 0x01, 0xe0, 0x07, 0x00, 0xe0, 0x07, 0x7e, 0xe0, 0x07, 0xfe,
   0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf8,
   0x01, 0x00, 0xf8, 0x01, 0xe0, 0x07, 0x00, 0xe0, 0x07, 0x7e, 0xe0, 0x07,
   0xfe, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00,
   0xf8, 0x01, 0x00, 0xf8, 0x01, 0xe0, 0x07, 0x00, 0xe0, 0x07, 0x7e, 0xe0,
   0x07, 0xfe, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xf8, 0x01, 0x00, 0xf8, 0x01, 0xe0, 0x07, 0x00, 0xe0, 0x07, 0x7e,
   0xe0, 0x07, 0xfe, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x00, 0x00, 0xf8, 0x01, 0x00, 0xf8, 0x01, 0xe0, 0x07, 0x00, 0xe0, 0x07,
   0x7e, 0xe0, 0x07, 0xfe, 0xff, 0xff, 0x01, 0x7e, 0x00, 0x00, 0x00, 0xe0,
   0x07, 0x80, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0x07, 0x7e, 0x00, 0x00, 0x7e, 0x00, 0xf8, 0x01, 0x7e, 0x00, 0x00, 0x00,
   0xe0, 0x07, 0x80, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0x07, 0x7e, 0x00, 0x00, 0x7e, 0x00, 0xf8, 0x01, 0x7e, 0x00, 0x00,
   0x00, 0xe0, 0x07, 0x80, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0x07, 0x7e, 0x00, 0x00, 0x7e, 0x00, 0xf8, 0x01, 0x7e, 0x00,
   0x00, 0x00, 0xe0, 0x07, 0x80, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xe0,
   0xff, 0xff, 0xff, 0x07, 0x7e, 0x00, 0x00, 0x7e, 0x00, 0xf8, 0x01, 0x7e,
   0x00, 0x00, 0x00, 0xe0, 0x07, 0x80, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0x07, 0x7e, 0x00, 0x00, 0x7e, 0x00, 0xf8, 0x01,
   0x7e, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x80, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0x07, 0x7e, 0x00, 0x00, 0x7e, 0x00, 0xf8,
   0x01, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0x07, 0x80, 0x1f, 0xf8, 0x7f, 0x00,
   0xf8, 0x7f, 0xe0, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0x7f, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0x07, 0x80, 0x1f, 0xf8, 0x7f,
   0x00, 0xf8, 0x7f, 0xe0, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff,
   0x1f, 0xf8, 0x7f, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0x07, 0x80, 0x1f, 0xf8,
   0x7f, 0x00, 0xf8, 0x7f, 0xe0, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0x1f, 0xf8, 0x7f, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0x07, 0x80, 0x1f,
   0xf8, 0x7f, 0x00, 0xf8, 0x7f, 0xe0, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0x1f, 0xf8, 0x7f, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0x07, 0x80,
   0x1f, 0xf8, 0x7f, 0x00, 0xf8, 0x7f, 0xe0, 0xff, 0x01, 0x00, 0x00, 0xfe,
   0xff, 0xff, 0xff, 0x1f, 0xf8, 0x7f, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0x07,
   0x80, 0x1f, 0xf8, 0x7f, 0x00, 0xf8, 0x7f, 0xe0, 0xff, 0x01, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0x7f, 0x7e, 0xe0, 0xff, 0x7f, 0xe0,
   0x07, 0xfe, 0x1f, 0xf8, 0x7f, 0x00, 0x00, 0x7e, 0xe0, 0x07, 0xfe, 0xff,
   0x07, 0x7e, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0x7e, 0x7e, 0xe0, 0xff, 0x7f,
   0xe0, 0x07, 0xfe, 0x1f, 0xf8, 0x7f, 0x00, 0x00, 0x7e, 0xe0, 0x07, 0xfe,
   0xff, 0x07, 0x7e, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0x7e, 0x7e, 0xe0, 0xff,
   0x7f, 0xe0, 0x07, 0xfe, 0x1f, 0xf8, 0x7f, 0x00, 0x00, 0x7e, 0xe0, 0x07,
   0xfe, 0xff, 0x07, 0x7e, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0x7e, 0x7e, 0xe0,
   0xff, 0x7f, 0xe0, 0x07, 0xfe, 0x1f, 0xf8, 0x7f, 0x00, 0x00, 0x7e, 0xe0,
   0x07, 0xfe, 0xff, 0x07, 0x7e, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0x7e, 0x7e,
   0xe0, 0xff, 0x7f, 0xe0, 0x07, 0xfe, 0x1f, 0xf8, 0x7f, 0x00, 0x00, 0x7e,
   0xe0, 0x07, 0xfe, 0xff, 0x07, 0x7e, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0x7e,
   0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0x07, 0xfe, 0x1f, 0xf8, 0x7f, 0x00, 0x00,
   0x7e, 0xe0, 0x07, 0xfe, 0xff, 0x07, 0x7e, 0xe0, 0xff, 0x7f, 0x00, 0x00,
   0x7e, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0x07, 0x80, 0x1f, 0x00, 0x7e, 0xe0,
   0xff, 0x81, 0x1f, 0xf8, 0x81, 0xff, 0x07, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x7e, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0x07, 0x80, 0x1f, 0x00, 0x7e,
   0xe0, 0xff, 0x81, 0x1f, 0xf8, 0x81, 0xff, 0x07, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0x07, 0x7e, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0x07, 0x80, 0x1f, 0x00,
   0x7e, 0xe0, 0xff, 0x81, 0x1f, 0xf8, 0x81, 0xff, 0x07, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x7e, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0x07, 0x80, 0x1f,
   0x00, 0x7e, 0xe0, 0xff, 0x81, 0x1f, 0xf8, 0x81, 0xff, 0x07, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0x07, 0x7e, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0x07, 0x80,
   0x1f, 0x00, 0x7e, 0xe0, 0xff, 0x81, 0x1f, 0xf8, 0x81, 0xff, 0x07, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0x07, 0x7e, 0x7e, 0xe0, 0xff, 0x7f, 0xe0, 0x07,
   0x80, 0x1f, 0x00, 0x7e, 0xe0, 0xff, 0x81, 0x1f, 0xf8, 0x81, 0xff, 0x07,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0x7e, 0x7e, 0x00, 0x00, 0x00, 0xe0,
   0x07, 0x80, 0x1f, 0xf8, 0x7f, 0x00, 0x00, 0x80, 0x1f, 0x00, 0xfe, 0x1f,
   0x00, 0x7e, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00,
   0xe0, 0x07, 0x80, 0x1f, 0xf8, 0x7f, 0x00, 0x00, 0x80, 0x1f, 0x00, 0xfe,
   0x1f, 0x00, 0x7e, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00, 0x7e, 0x00, 0x00,
   0x00, 0xe0, 0x07, 0x80, 0x1f, 0xf8, 0x7f, 0x00, 0x00, 0x80, 0x1f, 0x00,
   0xfe, 0x1f, 0x00, 0x7e, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00, 0x7e, 0x00,
   0x00, 0x00, 0xe0, 0x07, 0x80, 0x1f, 0xf8, 0x7f, 0x00, 0x00, 0x80, 0x1f,
   0x00, 0xfe, 0x1f, 0x00, 0x7e, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00, 0x7e,
   0x00, 0x00, 0x00, 0xe0, 0x07, 0x80, 0x1f, 0xf8, 0x7f, 0x00, 0x00, 0x80,
   0x1f, 0x00, 0xfe, 0x1f, 0x00, 0x7e, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00,
   0x7e, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x80, 0x1f, 0xf8, 0x7f, 0x00, 0x00,
   0x80, 0x1f, 0x00, 0xfe, 0x1f, 0x00, 0x7e, 0x00, 0xf8, 0xff, 0x1f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0x81, 0x1f,
   0xf8, 0x7f, 0xe0, 0x07, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0xf8, 0x01, 0xe0,
   0xff, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0x81,
   0x1f, 0xf8, 0x7f, 0xe0, 0x07, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0xf8, 0x01,
   0xe0, 0xff, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff,
   0x81, 0x1f, 0xf8, 0x7f, 0xe0, 0x07, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0xf8,
   0x01, 0xe0, 0xff, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0x80, 0xff,
   0xff, 0x81, 0x1f, 0xf8, 0x7f, 0xe0, 0x07, 0x00, 0xe0, 0xff, 0x7f, 0x00,
   0xf8, 0x01, 0xe0, 0xff, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0x80,
   0xff, 0xff, 0x81, 0x1f, 0xf8, 0x7f, 0xe0, 0x07, 0x00, 0xe0, 0xff, 0x7f,
   0x00, 0xf8, 0x01, 0xe0, 0xff, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x80, 0xff, 0xff, 0x81, 0x1f, 0xf8, 0x7f, 0xe0, 0x07, 0x00, 0xe0, 0xff,
   0x7f, 0x00, 0xf8, 0x01, 0xe0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
